<!DOCTYPE HTML>
<html lang="HUN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Number System Converter">
    <meta name="description"
        content="Convert any number system">


    <title>Számrendszer átváltó</title>

    <style>
        body {
            background-color: #ffffff;
            box-sizing: border-box;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            text-align: right;
            width: 100%;
        }

        #container {
            display: flex;
            margin: 50px auto;
            text-align: center;
            flex-flow: column;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        input {
            background-color: transparent;
            border-radius: 5px;
            border: 3px solid #000000;
            color: #cc0000;
            display: block;
            font-size: 30px;
            font-weight: bold;
            height: 50px;
            margin: 10px auto;
            outline: 1px solid transparent;
            text-align: right;
            text-transform: uppercase;
            transition: .3s ease;
            width: 50%;
        }

        input:focus {
            border: 3px solid #770202;
            width: 50%;
        }

        ::placeholder {
            color: #ffffff80;
            font-weight: normal;
        }

        footer {
            padding: 10px;
        }

        @media (max-width: 767px) {
            body {
                height: 100%;
            }

            h1 {
                font-size: 2rem;
            }

            input {
                width: 80%;
            }

            input:focus {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Converter</h1>
        <label for="input1">Tízes számrendszer:</label>
        <input type="number" name="" id="input1" placeholder="decimal">

        <label for="input2">Kettes számrendszer:</label>
        <input type="number" name="" id="input2" placeholder="binary">

        <label for="input3">Nyolcas számrendszer:</label>
        <input type="number" name="" id="input3" placeholder="octal">

        <label for="input4">Tizenhatos számrendszer:</label>
        <input type="text" name="" id="input4" placeholder="hexadecimal">
    </div>

    <script>
        // Global Variables
        let input1 = document.getElementById("input1"),
            input2 = document.getElementById("input2"),
            input3 = document.getElementById("input3"),
            input4 = document.getElementById("input4");


        function deciToAll() {
            // Local Variables for the value of input fields
            let valInput1 = parseInt(input1.value, 10),
                valInput2 = parseInt(input2.value, 2),
                valInput3 = parseInt(input3.value, 8),
                valInput4 = parseInt(input4.value, 16);

            // Generate result
            input2.value = valInput1.toString(2).toUpperCase();
            input3.value = valInput1.toString(8).toUpperCase();
            input4.value = valInput1.toString(16).toUpperCase();
        }

        function octToAll() {
            // Local Variables for the value of input fields
            let valInput1 = parseInt(input1.value, 10),
                valInput2 = parseInt(input2.value, 2),
                valInput3 = parseInt(input3.value, 8),
                valInput4 = parseInt(input4.value, 16);

            // Generate result
            input1.value = valInput3.toString(10).toUpperCase();
            input2.value = valInput3.toString(2).toUpperCase();
            input4.value = valInput3.toString(16).toUpperCase();
        }

        function hexaToAll() {
            // Local Variables for the value of input fields
            let valInput1 = parseInt(input1.value, 10),
                valInput2 = parseInt(input2.value, 2),
                valInput3 = parseInt(input3.value, 8),
                valInput4 = parseInt(input4.value, 16);

            // Generate result
            input1.value = valInput4.toString(10).toUpperCase();
            input2.value = valInput4.toString(2).toUpperCase();
            input3.value = valInput4.toString(8).toUpperCase();
        }
        // End of Global Functions

        // Made changes on key up
        input1.addEventListener("keyup", function () {
            deciToAll();
        });
        // Made changes on any value change
        input1.addEventListener("change", function () {
            deciToAll();
        });

        // Start Converting on Key Up in the binary input fields
        input2.addEventListener("keyup", function () {
            // Local Variables for the value of input fields
            let valInput1 = parseInt(input1.value, 10),
                valInput2 = parseInt(input2.value, 2),
                valInput3 = parseInt(input3.value, 8),
                valInput4 = parseInt(input4.value, 16);

            // Generate result
            input1.value = valInput2.toString(10).toUpperCase();
            input3.value = valInput2.toString(8).toUpperCase();
            input4.value = valInput2.toString(16).toUpperCase();
        });

        // Start Converting on Key Up in the octal input fields

        // Made changes on key up
        input3.addEventListener("keyup", function () {
            octToAll()
        });

        // Made changes on any value change
        input3.addEventListener("change", function () {
            octToAll()
        });

        // Start Converting on Key Up in the hexadecimal input fields

        // Made changes on key up
        input4.addEventListener("keyup", function () {
            hexaToAll();
        });

        // Made changes on any value change
        input4.addEventListener("change", function () {
            hexaToAll();
        });
    </script>
</body>

</html>